/*
Главный секрет объектов JavaScript: они представляют собой набор свойств.

Прример: автомобиль и его свойства

У машины есть: 
марка,
модель,
цвет,
кол-во пассажиров, 
год изготовления
пробег


Машины не только обладают свойствами - они также выполняют операции.

*/

/*
Подробнее о свойствах

Машина обладает набором свойств;
У каждого свойства есть имя и значение

*/

// Создание объекта

var chevy = {

    make: "Chevy",
    model: "Bel Air",
    year: 1957,
    color: "red",
    passengers: 2,
    convertible: false,
    mileage: 1021

};

//обращение к свойству объекта

var miles = chevy.mileage;

// изменить свойство 

chevy.mileage = 1000;


//добавление нового свойства

chevy.needsWashing